import React, { useEffect } from 'react';
import styled from 'styled-components'

const Container = styled.div`
`
const Body = styled.div`
    over-flow:scroll;
    // margin-top:3rem;
    padding:1rem;
`
const Title = styled.p`
    font-weight:bold
`
const Termch = () => {
    useEffect(() => {
        document.title = "term and condition | GOOChat"
    }, [])
    return (
        <Container>
            <Body>
                <p>GOOChat的这些使用条款和条件 (这些“ 条款和条件”) 设置使用任何及所有产品和服务（统称为“服务”）的条款和条件。该GOOChat提供给用户（根据上下文为“用户”或“用户”）。</p>

                <Title>1. 定义</Title>

                <p>当在这些条款和条件中使用以下条款和条件时，其含义如下。
                <br />1.1. “内容”是指诸如文本，音频，音乐，图片，视频，软件，程序，计算机代码之类的信息，以及其他信息。
                <br />1.2. “事情的内容”是指可以通过服务访问的内容。
                <br />1.3. “提交”是指用户提交或上传到服务的内容。
                <br />1.4. “单独的条款和条件”是指与GOOChat发布或上传的服务相关的条款和条件，与这些条款和条件分开。在诸如“条款”，“指南”，“政策”之类的名称下
                </p>

                <Title>2. 接受这些条款和条件</Title>

                <p>2.1 所有用户都必须按照这些条款和条件使用服务。 除非他们接受这些条款和条件，否则用户不得使用该服务。
                <br />2.2 未成年人只能在父母或法定监护人的事先同意下才能使用服务。另外，如果用户将代表业务实体或出于业务实体的目的使用服务，则该业务实体在使用服务之前必须接受这些条款和条件。
                <br />2.3 如果有管辖服务的单独条款和条件，则用户在使用服务时必须遵守单独的条款和条件以及这些条款和条件。</p>

                <Title>3. 这些条款和条件的修订</Title>

                <p>在服务目的范围内，GOOChat认为必要时，GOOChat可以修改这些条款和条件在这种情况下，GOOChat将在服务或GOOChat网站上说明修订后的条款和条件的内容以及修订的生效日期。</p>

                <Title>4. 帐户</Title>

                <p>4.1 使用服务时，可能会要求用户通过注册某些信息来设置帐户。 要求用户注册真实，准确和完整的信息，并修改原始信息以使其始终保持最新。
                <br />4.2 如果用户在使用服务时注册了任何身份验证信息，则在自行负责处理此类信息时必须谨慎行事。确保不会以非法方式使用此类信息。GOOChat可以将在认证信息下执行的所有活动视为注册了认证信息的用户所执行的活动。
                <br />4.3 注册该服务的任何用户都可以随时删除该用户的帐户并终止该服务。
                <br />4.4 用户因任何原因被删除后，该服务的任何使用权利均应终止。请注意，即使用户不小心删除了该帐户，也无法还原该帐户。
                <br />4.5 服务中的每个帐户都有特定用途，并且仅属于该帐户的独自用户。用户不得将其权利转让，出租或出售给任何第三方，也不得从任何第三方继承或继承。</p>

                <Title>5. 隐私</Title>

                <p>5.1. GOOChat将用户的隐私放在首位。
                <br />5.2 GOOChat将根据GOOChat的隐私政策适当处理用户的隐私和个人信息。
                <br />5.3 GOOChat承诺将对安全措施给予最大的关注和注意，以确保从用户那里收集的所有信息都得到安全处理。</p>

                <Title>6. 服务要求</Title>

                <p>6.1 用户需要自费提供并承担使用本服务所需的设备，移动电话，智能手机和其他通信设备，操作系统，通信方法和电力等。
                <br />6.2 GOOChat保留在GOOChat认为必要的条件下限制用户访问全部或部分服务的权利。例如年龄和用户标识，当前注册状态等。
                <br />6.3 GOOChat保留自行决定进行修改的权利。GOOChat随时根据需要确定全部或部分服务。 无需事先通知用户
                <br />6.4 如果发生以下事件，GOOChat可能会全部或部分终止服务，而无需事先通知用户：
                <br />(1) 对系统进行维护或修理时
                <br />(2) 当由于不可抗力而无法提供服务时，例如事故（火灾，停电等），天灾，战争，骚乱，劳资纠纷。
                <br />(3) 系统崩溃或系统负载过重时
                <br />(4) 在确保用户或第三方的安全或在紧急情况下为了公共利益 或
                <br />(5) 当GOOChat合理确定有必要时，除了（1）至（4）中指定的内容外，还有其他必要。</p>

                <Title>7. 没有紧急呼叫功能</Title>

                <p>该服务不能依靠此服务来进行紧急呼叫，例如在执法，海上安全，消防队或其他紧急服务中执行的那些。</p>

                <Title>8. 内容</Title>

                <p>8.1 GOOChat授予其用户对内容使用的不可转让，非许可和非专有的权利。 GOOChat仅出于服务目的提供的标题。
                <br />8.2 即使使用诸如“购买”，“销售”之类的条款，用户在使用受诸如诸如附加费用和使用条款之类的使用条款约束的主题内容时，也应遵守适用的条款。诸如此类的内容将出现在服务屏幕上，GOOChat将保留GOOChat向用户提供的与该主题相关的所有知识产权和所有其他权利。此类权利不会转让给用户。 用户将仅获得上面列出的许可证。
                <br />8.3 用户不得使用超出服务预期用途范围的标题内容（包括但不限于复制 发送，复制和编辑）
                <br />8.4 如果用户希望备份全部或部分提交的内容，则需要自己完成。GOOChat不负责备份发送的任何内容。
                <br />8.5 服务可以包括多个用户可以通过其编辑内容的功能。 （发布，编辑和删除等）在这种情况下，发布提交内容的用户将授予其他用户编辑所述内容的权利。
                <br />8.6 用户将保留对所提交内容的权利，而GOOChat将不具有这些权利。但是，在提交的内容中，通常提供给其他用户的内容 （即，不仅限于用户的“朋友”），发布此类内容的用户应被视为永久授予GOOChat全球权利。免税许可 （包括纠正（例如缩短）GOOChat认为必要和适当的内容的权利，以及将其转授给与GOOChat合作的其他第三方的再许可权） 将此类内容用于服务和/或促销目的。
                <br />8.7 用户将不会行使其权利。例如，根据以上第8.5和8.6条，GOOChat或第三方使用与提交内容有关的作者的精神权利。
                <br />8.8 当GOOChat有必要确认遵守本条款和条件中规定的任何适用法律和法规或规定时，GOOChat可以在法律和法规允许的范围内审查和验证任何用户提交的内容.; 但是，GOOChat不需要进行此类确认。
                <br />8.9 如果GOOChat认为用户违反了或可能违反了与提交的内容有关的任何适用法律或法规或这些条款和条件的规定，或者在GOOChat业务的其他合理必要的情况下，GOOChat保留放弃的权利。 那 以某些方式使用用户的服务，例如删除在不事先通知用户的情况下发送的内容。</p>

                <Title>9. 订阅服务</Title>

                <p>9.1 用户可以收取费用或服从GOOChat规定的条款和条件来交换服务。用户随时间使用GOOChat给出的某些主题内容要付出一定的代价。("服务订阅”) 用户必须遵守这些条款和条件，订阅服务的费用，付款方式以及在服务或GOOChat网站上发布的其他使用条款和条件。
                <br />9.2 用户可以随时取消订阅服务。然而，即使用户在指定的有效期限之前经历了取消处理，用户也不能改变所述期限，并且用户也不能取消订购服务的购买。在这种情况下，所支付的费用将不予退还，也不作任何比例的退款，但是，除非法律或法规另有要求，否则上述规定将不适用。
                <br />9.3 如果用户未在指定的日期和时间取消服务，则即使在所述订阅服务期满之后，订阅期也可以根据GOOChat设置的条件自动更新。</p>

                <Title> 10. 受限制的事</Title>

                <p>GOOChat禁止用户在使用服务时进行以下任何操作：
                <br />10.1 违反法律法规，法院判决，决议或命令或具有法律约束力的行政措施的行为。
                <br />10.2 可能违反公共秩序，道德或习俗的行为。
                <br />10.3 侵犯知识产权的行为例如版权，商标和专利权，成名权，隐私权以及法律或与GOOChat和/或第三方签订的合同授予的所有其他权利。
                <br />10.4发布露骨或露骨的性表达，暗示儿童色情或虐待儿童的言论导致基于种族，民族出身，信仰的歧视的表达方​​式
                社会性别 家庭出身等；鼓励或鼓励自杀，自残行为或滥用毒品的表达。 或包含反社会内容并导致他人不安的表达。
                <br />10.5 导致误导GOOChat和/或第三方或故意传播虚假信息的行为。10.6 无限期地向大量用户发送相同或相似的消息(除非GOOChat批准) 将其他用户添加为朋友或群聊，而不会受到歧视或GOOChat认为是垃圾邮件的任何其他操作。
                <br />10.7 交换使用服务或其内容的权利以获得现金，财产或其他经济利益，而不是使用GOOChat确立的方法。
                <br />10.8 将服务用于销售，营销，广告，招揽或其他商业目的（除非得到GOOChat批准）将服务用于性行为不端或亵行为 将服务用于与陌生第三方见面或进行性接触的目的。将服务用于诽谤性骚扰或攻击其他用户的目的。 或出于服务目的以外的目的使用服务。
                <br />10.9 有利于或涉及与反社会力量合作的行为。
                <br />10.10 涉及宗教活动或招揽某些宗教团体的行为。
                <br />10.11 未经授权或不当收集，披露或提供他人的个人信息，注册信息，用户个人资料等。
                <br />10.12 干扰服务器和/或服务网络的行为。 使用漫游器对服务进行欺诈操作 作弊工具或其他技术措施将故意使用服务错误。不合理的查询和/或不当的索赔，例如重复重复询问同一问题以及任何其他干扰或阻碍GOOChat服务性能或使用其他用户服务的行为。
                <br />10.13 出于不合理或不公平的目的，对服务的源代码进行解码，例如反向工程，反汇编等。
                <br />10.14 有助于或支持以上第10.1至10.13条规定的任何行为的行为；以及
                <br />10.15 GOOChat认为在第10.1至10.14条中指定的行为以外的其他行为是相当不适当的。</p>

                <Title>11. 用户的责任</Title>

                <p>11.1 用户使用本服务应自担风险，并对使用本服务的性能和后果承担任何责任。
                <br />11.2 GOOChat可能会暂停全部或部分使用服务，暂停或删除帐户，终止用户与GOOChat之间与服务有关的任何协议。(包括但不限于以下这些条款和条件下的任何协议) 或采取GOOChat合理认为必要和适当的任何其他措施，而无需事先通知用户。如果该用户属于该用户，或者该用户可能属于以下其中一项：
                <br />(1) 用户违反适用的法律和法规，这些条款和条件或单独的条款和条件。
                <br />(2) 用户是反社会团体的成员或相关人员。
                <br />(3) 用户通过欺骗性，强制性或其他非法手段散布虚假信息，从而降低了GOOChat的信誉。
                <br />(4) 必须要求用户进行临时附件或拍卖；诸如破产，民事改造或类似程序之类的程序将开始，或者GOOChat合理考虑其用户可靠性的不确定性，或者
                <br />(5) 缺少与用户的信任关系，或者GOOChat合理地认为，GOOChat出于上述第（1）至（4）条所述的原因之外的其他原因不宜向用户提供服务。
                <br />11.3 如果由于用户使用服务而导致GOOChat遭受任何直接或间接的损失/损害（包括但不限于律师费）（包括但不限于GOOChat已被使用 来自第三方的投诉，原因是 此类使用），用户应根据GOOChat要求立即赔偿GOOChat造成的此类损失/损坏</p>

                <Title>12. 没有保证</Title>

                <p>GOOChat不保证有关服务的任何明示或暗示的保证。 （包括子内容）不包含任何缺陷（包括但不限于，不准确的错误或安全性等）或侵权）或安全性，可靠性，有效性，完整性，性能和特定用途的适用性，GOOChat将不承担为用户提供服务的责任</p>

                <Title>13. GOOChat责任范围</Title>

                <p>13.1 对于用户因使用服务而造成的任何损害，GOOChat概不负责。此类损害不会由于不当的行为，有意的或普遍的提供而造成。但是，如果用户与有关服务使用的专线之间的协议受《消费者合同法》规定的消费者合同管辖。 （“消费者合同”）GOOChat将受消费者合同约束。 对由于线路段的疏忽而造成的损害提供赔偿 （不包括过失）仅由（A）范围内的合同或侵权行为引起。正常伤害 （例如，除利润损失和其他损害外，特殊电路）
                <br />13.2 如果用户由于在线疏忽而遭受损坏，GOOChat将负责赔偿所造成的损失。 但仅在（A）正常伤害范围内（IE除外，仅在（A） 在特殊情况下发生的利润损失和其他损害）和（B）从此类用户那里收取的服务使用费的金额，应在该损害当月收取。将发生的最高；提供。但是，如果根据《消费者协议》的条款，此类用户与GOOChat之间的协议失败，则将不执行强制执行。</p>

                <Title>14. 这些条款和条件与这些法律法规之间的关系</Title>

                <p>如果这些条款和条件的规定违反了任何有关用户与GOOChat之间就服务达成的协议的法律法规（包括但不限于《消费者合同法》），则应在此类违反的范围内。说它不适用于任何用户协议。但是，这些条款和条件的其余部分将不受影响。</p>

                <Title>15. 通知和联系</Title>
                <p>15.1 对于从GOOChat向用户发出的有关GOOChat服务的通知，请使用GOOChat认为适当的方法，例如在服务内的适当位置或在GOOChat网站上发布。
                <br />15.2 要从用户向GOOChat通知有关服务的信息，用户必须使用服务或GOOChat网站上可用的客户咨询表，或通过GOOChat要求的其他方式使用。</p>
            </Body>
        </Container>
    )
}
export default Termch;